void main() {
    assert(ack(3, 6) == 509);
    assert(whiletest(5) == 32);
    malloctest();
    refTest();
    structTest();
    arrayTest();
    fpTest();
}

int ack(int m, int n) {
    if (m == 0) { n = n + 1; return n; }
    if (n == 0) { int m1 = m - 1; return ack(m1, 1); }
    int m1 = m - 1; int n1 = n - 1;
    return ack(m1, ack(m, n1));
}

int whiletest(int k) {
    int i = 1;
    while (k > 0) {
        i = i * 2;
        k = k - 1;
    }
    return i;
}

void malloctest() {
    int* ip = malloc(4);
    *ip = 3;
    assert(*ip == 3);
}

void refTest() {
    int i = 0;
    refTestSet(&i, 5);
    assert(i == 5);
}

void refTestSet(int* ip, int value) {
    *ip = value;
}

struct S
{
    int a;
    int b;
}

void structTest()
{
    S s;
    s.a = 3;
    int* ap = &s.a;
    assert(*ap == 3);

    void* mem = malloc(8);
    S* sp = mem;
    int* ip = mem;
    sp.a = 5;
    sp.b = 8;
    assert(sp.a == 5);
    assert(*ip == 5);
}

void arrayTest()
{
    int* ip = malloc(4 * 10);
    int i = 0;
    while (i < 10) {
        ip[i] = i;
        i = i + 1;
    }
    i = 0;
    int sum = 0;
    while (i < 10) {
        sum = sum + ip[i];
        i= i + 1;
    }
    assert(sum == 45);
}

int callFp(int function() fn) { return fn(); }

int returnFive() { return 5; }

void fpTest() {
    assert(callFp(&returnFive) == 5);
}
