void main() {
    assert(ack(3, 6) == 509);
    assert(whiletest(5) == 32);
    malloctest();
    refTest();
}

int ack(int m, int n) {
    if (m == 0) { n = n + 1; return n; }
    if (n == 0) { int m1 = m - 1; return ack(m1, 1); }
    int m1 = m - 1; int n1 = n - 1;
    return ack(m1, ack(m, n1));
}

int whiletest(int k) {
    int i = 1;
    while (k > 0) {
        i = i * 2;
        k = k - 1;
    }
    return i;
}

void malloctest() {
    int* ip = malloc(4);
    *ip = 3;
    assert(*ip == 3);
}

void refTest() {
    int i = 0;
    refTestSet(&i, 5);
    assert(i == 5);
}

void refTestSet(int* ip, int value) {
    *ip = value;
}

struct S
{
    int a;
    int b;
}

void structTest()
{
    void* mem = malloc(8);
    S* sp = mem;
    int* ip = mem;
    sp.a = 5;
    sp.b = 8;
    assert(sp.a == 5);
    assert(*ip == 5);
}
