module sdltest;

struct SDL_Event {
    int type;
    // 56 bytes padding
    int _; int _; int _; int _; int _; int _; int _; int _; int _; int _; int _; int _; int _; int _;
}

struct SDL_version {
    char major;
    char minor;
    char patch;
}

struct SDL_SysWMinfo {
    SDL_version version_;
    int subsystem;
    void* display;
    int window;
    // 52 bytes padding
    int _; int _; int _; int _; int _; int _; int _; int _; int _; int _; int _; int _; int _;
}

struct SDL_Rect {
    int x; int y;
    int w; int h;
}

extern(C) int SDL_Init(int flags);
extern(C) void SDL_Quit();
extern(C) void* SDL_CreateWindow(char *title, int x, int y, int w, int h, int flags);
extern(C) int SDL_PollEvent(SDL_Event* event);
extern(C) void SDL_DestroyWindow(void* window);
extern(C) bool SDL_GetWindowWMInfo(void* window, SDL_SysWMinfo* info);
extern(C) void* SDL_GetWindowSurface(void* window);
extern(C) int SDL_FillRect(void* dst, SDL_Rect* rect, int color);
extern(C) int SDL_UpdateWindowSurface(void* window);

extern(C) void print(string);
extern(C) string cxruntime_itoa(int i);
string itoa(int i) { return cxruntime_itoa(i); }

int paint(int ix, int iy, float z) {
    float cx = ix / 640.0; cx = (cx * 4 - 2) / z;
    float cy = iy / 480.0; cy = (cy * 4 - 2) / z;
    // float rez = 0, imz = 0;
    float rez = 0; float imz = 0;
    float rezsq = 0; float imsq = 0;
    for (int i = 0; i < 500; i += 1) {
        float rezsq = rez * rez;
        float imzsq = imz * imz;
        float magn = rezsq + imzsq;
        if (magn > 4) {
            int r = (i * 20) & 255;
            int g = (i * 15) & 255;
            int b = (i * 10) & 255;
            // TODO hex literals
            return (r * 65536) & 16711680 + (g * 256) & 65280 + b;
        }
        float rez2 = rezsq - imzsq + cx;
        float imz2 = 2 * rez * imz + cy;
        rez = rez2;
        imz = imz2;
    }
    return 0;
}

void main() {
    void* window;
    int width = 640;
    int height = 480;
    int SDL_INIT_VIDEO = 32;
    int SDL_WINDOWPOS_UNDEFINED = 536805376;
    int SDL_WINDOW_SHOWN = 4;
    int SDL_QUIT = 256;

    // Initialize SDL systems
    if(SDL_Init( SDL_INIT_VIDEO ) < 0) {
        print("SDL could not initialize!");
    }
    else {
        //Create a window
        window = SDL_CreateWindow("Hello World".ptr,
                                    SDL_WINDOWPOS_UNDEFINED,
                                    SDL_WINDOWPOS_UNDEFINED,
                                    width, height,
                                    SDL_WINDOW_SHOWN);
        if(!window) {
            print("Window could not be created!");
        }
    }

    // Poll for events and wait till user closes window
    bool quit = false;
    SDL_Event currentEvent;
    float z = 1;
    while(!quit) {
        while(SDL_PollEvent(&currentEvent) != 0) {
            if(currentEvent.type == SDL_QUIT) {
                quit = true;
            }
        }

        auto screenSurface = SDL_GetWindowSurface(window);
        for (int y = 0; y < height; y += 1) {
            for (int x = 0; x < width; x += 1) {
                int rgb = paint(x, y, z);
                auto rect = SDL_Rect(x, y, 1, 1);
                SDL_FillRect(screenSurface, &rect, rgb);
            }
        }
        SDL_UpdateWindowSurface(window);

        z *= 1.001;
    }

    SDL_DestroyWindow(window);
    SDL_Quit();
}
