module format;

extern(C) void print(string);
extern(C) string itoa(int);

string ssJoin(string a, string b)
{
    string target = new string(a.length + b.length);
    for (int i = 0; i < a.length; i = i + 1)
        target[i] = a[i];
    int base = a.length;
    for (int i = 0; i < b.length; i = i + 1)
        target[base + i] = b[i];
    return target;
}

string sssJoin(string a, string b, string c)
{
    return ssJoin(ssJoin(a, b), c);
}

string ssssJoin(string a, string b, string c, string d)
{
    return ssJoin(ssJoin(a, b), ssJoin(c, d));
}

string sssssJoin(string a, string b, string c, string d, string e)
{
    return ssJoin(ssJoin(ssJoin(a, b), ssJoin(c, d)), e);
}
