module format;

extern(C) void print(string);
extern(C) string itoa(int);

string s2join(string a, string b)
{
    string target = new string(a.length + b.length);
    for (int i = 0; i < a.length; i = i + 1)
        target[i] = a[i];
    int base = a.length;
    for (int i = 0; i < b.length; i = i + 1)
        target[base + i] = b[i];
    return target;
}

string s3join(string a, string b, string c)
{
    return s2join(s2join(a, b), c);
}

string s4join(string a, string b, string c, string d)
{
    return s2join(s2join(a, b), s2join(c, d));
}

string s5join(string a, string b, string c, string d, string e)
{
    return s2join(s2join(s2join(a, b), s2join(c, d)), e);
}
