module linenr;

import format;

extern(C) int cxruntime_linenr(string, string, int*, int*);
extern(C) void assert(int);

class FileEntry
{
    string name;

    string text;

    this(string name, string text) { this.name = name; this.text = text; }
}

class LineNumberRegistry
{
    FileEntry[] files;

    this() { }

    string print(string where, string msg)
    {
        for (int i = 0; i < this.files.length; i = i + 1) {
            FileEntry file = this.files[i];
            int line;
            int column;
            if (cxruntime_linenr(file.text, where, &line, &column)) {
                string loc = sssssJoin(file.name, ":", itoa(line + 1), ":", itoa(column + 1));
                print(sssJoin(loc, ":", msg));
            }
        }
        assert(false);
    }

    void register(string filename, string text)
    {
        this.files = this.files ~ new FileEntry(filename, text);
    }
}

string sssssJoin(string a, string b, string c, string d, string e) {
    return ssJoin(ssJoin(ssJoin(a, b), ssJoin(c, d)), e);
}
