module cx.linenr;

import helpers;

extern(C) int cxruntime_linenr(string, string, int*, int*);

class FileEntry
{
    string name;

    string text;

    this(this.name, this.text) { }
}

class LineNumberRegistry
{
    FileEntry[] files;

    this() { }

    string print(string where, string msg)
    {
        string loc = location(where);

        .print(loc ~ ": " ~ msg);
        assert(false);
    }

    string location(string where)
    {
        for (int i = 0; i < this.files.length; i += 1) {
            FileEntry file = this.files[i];
            int line;
            int column;
            if (cxruntime_linenr(file.text, where, &line, &column)) {
                return file.name ~ ":" ~ itoa(line + 1) ~ ":" ~ itoa(column + 1);
            }
        }
        assert(false);
    }

    void register(string filename, string text)
    {
        this.files ~= new FileEntry(filename, text);
    }
}
