module cx.linenr;

import helpers;

extern(C) int cxruntime_linenr(string, string, int*, int*);

class LineNumberRegistry
{
    this() { }

    string print(string filename, size_t offset, string msg)
    {
        string loc = location(filename, offset);

        .print(loc ~ ": " ~ msg);
        assert(false);
    }

    string findFile(string filename) {
        if (!cxruntime_file_exists(filename)) {
            .print("file not found: '" ~ filename ~ "'");
            assert(false);
        }
        return cxruntime_file_read(filename);
    }

    string location(string filename, size_t offset)
    {
        string file = findFile(filename);
        assert(offset <= file.length);
        string where = file[offset .. file.length];
        int line;
        int column;
        if (cxruntime_linenr(file, where, &line, &column)) {
            return filename ~ ":" ~ itoa(line + 1) ~ ":" ~ itoa(column + 1);
        }
        assert(false);
    }
}
