module cx.linenr;

import helpers;

extern(C) int cxruntime_linenr(string, string, int*, int*);

class FileEntry
{
    string name;

    string text;

    this(this.name, this.text) { }
}

class LineNumberRegistry
{
    FileEntry[] files;

    this() { }

    string print(string filename, size_t offset, string msg)
    {
        string loc = location(filename, offset);

        .print(loc ~ ": " ~ msg);
        assert(false);
    }

    FileEntry fileEntry(string filename) {
        for (int i = 0; i < this.files.length; i += 1) {
            FileEntry file = this.files[i];
            if (file.name == filename) {
                return file;
            }
        }
        assert(false);
    }

    string text(FileEntry file, size_t offset)
    {
        assert(offset <= file.text.length);
        return file.text[offset .. file.text.length];
    }

    string location(string filename, size_t offset)
    {
        FileEntry file = fileEntry(filename);
        string where = text(file, offset);
        int line;
        int column;
        if (cxruntime_linenr(file.text, where, &line, &column)) {
            return file.name ~ ":" ~ itoa(line + 1) ~ ":" ~ itoa(column + 1);
        }
        assert(false);
    }

    void register(string filename, string text)
    {
        this.files ~= new FileEntry(filename, text);
    }
}
