module cx.parser_base;

import backend.base;
import cx.linenr;
import helpers;

struct StackEntry
{
    string text;
    bool stripped;
}

final class Parser
{
    StackEntry[] stack;

    int level;

    string filename;

    string fulltext;

    LineNumberRegistry lineNumbers;

    this(this.filename, this.fulltext, this.lineNumbers)
    {
        // do not count references on this.fulltext - it will end
        // up with lots of small inc/decs to fragments that we never free anyway
        (cast(size_t*) &this.fulltext)[2] = 0;
        this.stack = new StackEntry[](1);
        this.stack[0] = StackEntry(this.fulltext, false);
        this.level = 0;
        this.verify;
    }

    void verify()
    {
        assert(this.stack.length > 0);
        assert(this.level < this.stack.length && this.level >= 0);
        if (this.stack.length > 1024) {
            fail("parse stack overflow");
        }
    }

    string text()
    {
        if (this.stack.length == 0 || this.level >= this.stack.length)
            assert(false);
        return this.stack[this.level].text;
    }

    void begin()
    {
        this.verify;
        if (this.level == this.stack.length - 1)
        {
            StackEntry[] newStack = new StackEntry[](this.stack.length * 2 + 1);
            for (int i <- 0 .. this.stack.length) newStack[i] = this.stack[i];
            this.stack = newStack;
        }
        this.stack[this.level + 1] = this.stack[this.level];
        this.level = this.level + 1;
    }

    void commit()
    {
        assert(this.level > 0);
        this.verify;
        this.stack[this.level - 1] = this.stack[this.level];
        this.level = this.level - 1;
        this.verify;
    }

    void revert()
    {
        this.verify;
        this.level = this.level - 1;
    }

    void drop(size_t length)
    {
        auto text = this.text;

        this.stack[this.level] = StackEntry(text[length .. $], false);
    }

    bool accept(string match)
    {
        this.begin;
        this.strip;
        if (this.text.length < match.length)
        {
            this.revert;
            return false;
        }
        if (this.text[0 .. match.length] == match)
        {
            this.drop(match.length);
            this.commit;
            return true;
        }
        this.revert;
        return false;
    }

    void expect(string match)
    {
        if (!this.accept(match))
        {
            this.fail("'" ~ match ~ "' expected");
        }
    }

    bool eof()
    {
        this.begin;
        this.strip;
        if (this.text.length == 0)
        {
            this.commit;
            return true;
        }
        this.revert;
        return false;
    }

    void strip()
    {
        if (this.stack[this.level].stripped) return;

        mut string text = this.text;
        while (true)
        {
            /* this.text = this.text.strip; */
            while (text.length > 0 && isWhitespace(text[0]))
            {
                text = text[1 .. $];
            }
            if (startsWith(text, "//"))
            {
                int newline = find(text, "\n");
                assert(newline != -1);
                text = text[newline + 1 .. $];
            }
            else
            {
                if (!startsWith(text, "/*"))
                {
                    this.stack[this.level] = StackEntry(text, true);
                    return;
                }
                text = text["/*".length .. $];
                mut int commentLevel = 1;
                while (commentLevel > 0)
                {
                    int more = find(text, "/*");
                    int less = find(text, "*/");

                    if (more == -1 && less == -1) {
                        this.stack[this.level] = StackEntry(text, true);
                        this.fail("comment spans end of file");
                    }
                    if (less != -1 && (more == -1 || less < more))
                    {
                        text = text[less + "*/".length .. $];
                        commentLevel = commentLevel - 1;
                    }
                    if (more != -1 && (less == -1 || more < less))
                    {
                        text = text[more + "/*".length .. $];
                        commentLevel = commentLevel + 1;
                    }
                }
            }
        }
    }

    void assert_(bool flag, string message)
    {
        if (!flag) this.fail(message);
    }

    void fail(string message)
    {
        this.strip;
        this.lineNumbers.print(this.filename, this.fulltext.length - this.text.length, "error: " ~ message);
        exit(1);
    }

    Loc loc() { return Loc(this.lineNumbers, ReLoc(this.filename, this.fulltext.length - this.text.length)); }
}

bool acceptButNot(Parser parser, string match, string nomatch) {
    // TODO peek?
    parser.begin;
    bool fail = parser.accept(nomatch);
    parser.revert;
    return !fail && parser.accept(match);
}

bool isWhitespace(char c)
{
    return c == " "[0] || c == "\t"[0] || c == "\r"[0] || c == "\n"[0];
}

bool startsWith(string haystack, string needle)
{
    if (needle.length == 1) {
        return haystack.length >= 1 && haystack[0] == needle[0];
    } else if (needle.length == 2) {
        return haystack.length >= 2 && haystack[0] == needle[0] && haystack[1] == needle[1];
    } else {
        return haystack.length >= needle.length && haystack[0 .. needle.length] == needle;
    }
}

int find(string haystack, string needle)
{
    if (needle.length == 1) {
        for (int i <- 0 .. haystack.length) {
            if (haystack[i] == needle[0]) return i;
        }
    } else if (needle.length == 2) {
        for (int i <- 0 .. haystack.length - 1) {
            if (haystack[i] == needle[0] && haystack[i + 1] == needle[1]) return i;
        }
    } else {
        for (int i <- 0 .. haystack.length - needle.length) {
            if (haystack[i .. i + needle.length] == needle) return i;
        }
    }
    return -1;
}

/**
 * Relative location.
 * Helper form that can be generated by a macro. Used for quasiquoting.
 * Equivalent to `parser_base.Loc`, but does not rely on the LineNumberRegistry
 * class or the source string.
 */
struct ReLoc {
    string filename;

    size_t offset;
}

extern(C) void exit(int);

struct Loc {
    LineNumberRegistry lineNumbers;

    ReLoc reloc;

    string text() {
        auto file = lineNumbers.findFile(reloc.filename);

        return file[reloc.offset .. $];
    }

    BackendLocation toBackendLoc() {
        mut BackendLocation ret;
        if (reloc.filename != "") ret.file = reloc.filename;
        else ret.file = "unknown";
        void set(int line, int column) { ret.line = line; }
        // else :0:0
        if (this.lineNumbers)
            this.lineNumbers.sourceLocation(this.reloc.filename, this.reloc.offset, &set);
        return ret;
    }

    string location() {
        return this.lineNumbers.location(this.reloc.filename, this.reloc.offset);
    }

    void fail(string message) {
        this.lineNumbers.print(this.reloc.filename, this.reloc.offset, "error: " ~ message);
        exit(1);
    }

    void assert2s(int test, string msg) { if (!test) this.fail(msg); }
    void assert2s2(int test, string a, string b) { if (!test) this.fail(a ~ b); }
    void assert2s3(int test, string a, string b, string c) { if (!test) this.fail(a ~ b ~ c); }
    void assert2s4(int test, string a, string b, string c, string d) {
        if (!test) this.fail(a ~ b ~ c ~ d); }
    void assert2s5(int test, string a, string b, string c, string d, string e) {
        if (!test) this.fail(a ~ b ~ c ~ d ~ e); }
}
