module cx.macros.the;

import cx.base;
import cx.expr;
import cx.parser;
import cx.parser_base;
import cx.statements;
import cx.struct_;
import cx.stuff;
import cx.types;

class ASTTheValue : ASTSymbol
{
    ASTType type;

    Loc loc;

    this(ASTType type, Loc loc) { this.type = type; this.loc = loc; }

    override Expression compile(Context context)
    {
        auto type = this.type.compile(context);
        auto namespace = context.namespace;
        while (namespace) {
            auto varDecl = namespace.instanceOf(VariableDeclaration);
            if (varDecl) {
                if (varDecl.variable.name == "") {
                    auto member = varDecl.accessLocal();

                    if (member.type().same(type))
                        return member;
                }
                namespace = namespace.parent;
            }
            else namespace = null;
        }
        this.loc.assert2s2(false, "Type not found: ", type.repr());
    }
}

class TheValue : Macro
{
    this() { }
    override void apply(MacroArgs args) {
        auto args = args.instanceOf(ParseExpressionBaseArgs);
        if (args) {
            args.symbol = this.parse(args.parser, args.lexicalContext);
        }
    }

    ASTSymbol parse(Parser parser, LexicalContext context)
    {
        if (!acceptIdentifier(parser, "the"))
        {
            return null;
        }
        ASTType type = parseType(parser, context);
        return new ASTTheValue(type, parser.loc());
    }
}

void addTheValueMacro(MacroState macroState)
{
    macroState.addMacro(new TheValue);
}

macro(addTheValueMacro);
