module cx.macros.the;

import package(compiler).cx.base;
import package(compiler).cx.expr;
import package(compiler).cx.parser;
import package(compiler).cx.parser_base;
import package(compiler).cx.statements;
import package(compiler).cx.struct_;
import package(compiler).cx.stuff;
import package(compiler).cx.types;
import package(compiler).helpers;

class ASTTheValue : ASTSymbol
{
    ASTSymbol type;

    Loc loc;

    this(ASTSymbol type, Loc loc) { this.type = type; this.loc = loc; }

    override Expression compile(Context context)
    {
        auto type = beType(this.loc, this.type.compile(context));
        auto namespace = context.namespace;
        while (namespace) {
            auto varDecl = namespace.instanceOf(VariableDeclaration);
            if (varDecl) {
                if (varDecl.variable.name == "") {
                    auto member = varDecl.accessDecl();

                    if (member.type().same(type))
                        return member;
                }
                namespace = namespace.parent;
            }
            // skip marker
            else if (namespace.instanceOf(FunctionScopeStart)) namespace = namespace.parent;
            else namespace = null;
        }
        this.loc.assert2s2(false, "Type not found: ", type.repr());
    }

    override ASTSymbol quote(Quoter quoter) { print("cannot quote 'ASTTheValue'!"); assert(false); }
}

class TheValue : Macro
{
    this() { }
    override void apply(MacroArgs args) {
        auto args = args.instanceOf(ParseExpressionBaseArgs);
        if (args) {
            args.symbol = this.parse(args.parser, args.lexicalContext);
        }
    }

    ASTSymbol parse(Parser parser, LexicalContext context)
    {
        if (!acceptIdentifier(parser, "the"))
        {
            return null;
        }
        ASTSymbol type = parseType(parser, context);
        return new ASTTheValue(type, parser.loc());
    }
}

void addTheValueMacro(MacroState macroState)
{
    macroState.addMacro(new TheValue);
}

macro(addTheValueMacro);
