module c.sdl;

struct SDL_Event {
    int type;
    // 56 bytes padding
    int _; int _; int _; int _; int _; int _; int _; int _; int _; int _; int _; int _; int _; int _;
}

struct SDL_version {
    char major;
    char minor;
    char patch;
}

struct SDL_SysWMinfo {
    SDL_version version_;
    int subsystem;
    void* display;
    int window;
    // 52 bytes padding
    int _; int _; int _; int _; int _; int _; int _; int _; int _; int _; int _; int _; int _;
}

struct SDL_Rect {
    int x; int y;
    int w; int h;
}

extern(C) int SDL_Init(int flags);
extern(C) void SDL_Quit();
extern(C) void* SDL_CreateWindow(char *title, int x, int y, int w, int h, int flags);
extern(C) int SDL_PollEvent(SDL_Event* event);
extern(C) void SDL_DestroyWindow(void* window);
extern(C) bool SDL_GetWindowWMInfo(void* window, SDL_SysWMinfo* info);
extern(C) void* SDL_GetWindowSurface(void* window);
extern(C) int SDL_FillRect(void* dst, SDL_Rect* rect, int color);
extern(C) int SDL_UpdateWindowSurface(void* window);
extern(C) void IMG_SavePNG(void* surface, char* file);
extern(C) void IMG_SavePNG_RW(void* surface, void* out_);
extern(C) void* SDL_CreateRGBSurface(int flags, int width, int height, int depth,
    int Rmask, int Gmask, int Bmask, int Amask);
extern(C) void* SDL_RWFromFP(void*, bool);
extern(C) void* SDL_RWFromFile(char*, char*);
extern(C) void SDL_RWclose(void*);
extern(C) void* cxruntime_stdout();
