module helpers;

extern(C) void print(char[]);
extern(C) void assert(int);
extern(C) int cxruntime_atoi(string);
extern(C) float cxruntime_atof(string);
extern(C) string cxruntime_itoa(int);
extern(C) string cxruntime_ltoa(long);
extern(C) string cxruntime_ftoa(float);
extern(C) string cxruntime_ftoa_hex(float);
extern(C) string cxruntime_ptr_id(void*);
extern(C) void* memcpy(void* target, void* source, size_t length);
extern(C) void free(void*);

int atoi(string s) { return cxruntime_atoi(s); }
float atof(string s) { return cxruntime_atof(s); }
string itoa(int i) { return cxruntime_itoa(i); }
string ltoa(long l) { return cxruntime_ltoa(l); }
string ftoa(float f) { return cxruntime_ftoa(f); }
string ftoa_hex(float f) { return cxruntime_ftoa_hex(f); }
string ptrId(void* ptr) { return cxruntime_ptr_id(ptr); }
