module main;

import backend.base;
import backend.c;
import backend.llvm;
import backend.proxy;
import cx.array;
import cx.base;
import cx.expr;
import cx.hash;
import cx.parser_base;
import cx.stuff;
import cx.types;
import helpers;

extern(C) int getpid();

string removeExtension(string s) {
    string shortened = s;
    while (shortened.length > 0 && shortened[shortened.length - 1 .. shortened.length] != ".")
        shortened = shortened[0 .. shortened.length - 1];
    if (shortened.length) return shortened[0 .. shortened.length - 1]; else return s;
}

string removeSlashes(string s) {
    string result;
    for (int i = 0; i < s.length; i += 1) {
        if (s[i .. i + 1] == "/") result = result ~ "_";
        else result = result ~ s[i .. i + 1];
    }
    return result;
}

string emitModule(Backend backend, Platform platform, Module module_, string baseCmd)
{
    auto hash = new Hash;

    hash.adds(baseCmd);
    // TODO add compiler checksum (generation number?)

    auto symbols = module_.compile(platform);
    for (int i = 0; i < symbols.length; i += 1)
        symbols[i].hash(hash);

    string objFile = ".obj/" ~ hash.text() ~ ".o";

    if (cxruntime_file_exists(objFile))
        return objFile;

    auto backendModule = backend.createModule(platform);
    auto generator = new Generator(platform, backendModule);
    auto backendModuleLLVM = backendModule.instanceOf(LLVMBackendModule);
    auto backendModuleC = backendModule.instanceOf(CBackendModule);
    module_.emit(generator, symbols);
    backendModule.done();
    string srcFile;
    if (backendModuleLLVM) {
        srcFile = ".obj/" ~ removeSlashes(module_.mangle()) ~ ".ll";
        auto llText = backendModuleLLVM.output.text();
        cxruntime_file_write(srcFile, llText);
        backendModuleLLVM.output.free();
    } else {
        assert(!!backendModuleC);
        srcFile = ".obj/" ~ removeSlashes(module_.mangle()) ~ ".c";
        auto csrc = backendModuleC.output.text();
        cxruntime_file_write(srcFile, csrc);
        backendModuleC.output.free();
    }
    string cmd = baseCmd ~ " " ~ srcFile ~ " -c -o " ~ objFile;
    print("$ " ~ cmd);
    cxruntime_system(cmd);
    return objFile;
}

class ParserHelperImpl : ParserHelper
{
    Backend backend;

    bool x86_32;

    this(Backend backend, bool x86_32) {
        this.backend = backend;
        this.x86_32 = x86_32;
    }

    // TODO why do we need 'config'?
    override void proxyCall(ASTModule astModule, string function_, MacroState macroState, ModuleParserConfig config)
    {
        print("# stageM");
        // auto backend = new ProxyBackend();
        // auto platform = new ProxyPlatform();
        auto platform = new DefaultPlatform(x86_32);

        // throwaway compilation (TODO cache?)
        Module module_ = compileModule(astModule, this, config, platform, true);
        Module[] allModules = module_.allModules();
        BackendModule[] backendModules;

        string baseCmd;
        if (backend.instanceOf(LLVMBackend)) baseCmd = "clang -Wno-unused-command-line-argument -fpic";
        else if (backend.instanceOf(CBackend)) baseCmd = "gcc -fpic";
        else assert(false);
        if (x86_32) baseCmd ~= " -m32";

        string objFiles;
        for (int i = 0; i < allModules.length; i += 1) {
            string objFile = emitModule(backend, platform, allModules[i], baseCmd);
            objFiles ~= " " ~ objFile;
        }

        auto fun = module_.lookup(function_, null).instanceOf(Function);
        string name = fun.mangle();
        string soname;
        string cmd;
        if (backend.instanceOf(LLVMBackend)) {
            soname = ".obj/macro_" ~ name ~ ".so";
            cmd = baseCmd ~ " -shared" ~ objFiles ~ " -o " ~ soname;
        }
        else if (backend.instanceOf(CBackend)) {
            soname = ".obj/macro_" ~ name ~ ".so";
            string flags = " -shared -g src/runtime.c";
            if (platform.nativeWordType().instanceOf(BackendIntType)) flags ~= " -m32";
            cmd = baseCmd ~ flags ~ objFiles ~ " -o " ~ soname;
        }
        else assert(false);

        print("$ " ~ cmd);
        cxruntime_system(cmd);
        cxruntime_dlcall(soname, name, macroState);
    }
}

// "AST", lol. Package fresh off the commandline, dependencies not resolved yet.
// Needed because we can reference future packages.
struct ASTPackage
{
    string name;
    string path;
    string[] deps;
}

string slice(string* text, string marker)
{
    int pos = find(*text, marker);
    if (pos == -1) {
        string result = *text;
        *text = "";
        return result;
    }
    string result = (*text)[0 .. pos];
    *text = (*text)[pos + marker.length .. (*text).length];
    return result;
}

ASTPackage parsePackage(string arg)
{
    string name = slice(&arg, ":");
    assert(name.length > 0);
    string path = slice(&arg, ":");
    assert(path.length > 0);
    string[] deps;
    while (arg.length)
    {
        deps ~= slice(&arg, ",");
    }
    return ASTPackage(name, path, deps);
}

Package[] resolvePackages(ASTPackage[] astPackages)
{
    Package[] result;
    for (int i = 0; i < astPackages.length; i += 1) {
        result ~= new Package(astPackages[i].name, astPackages[i].path);
    }
    for (int i = 0; i < astPackages.length; i += 1) {
        auto astPackage = astPackages[i];
        for (int j = 0; j < astPackage.deps.length; j += 1) {
            Package dep;
            for (int k = 0; k < result.length; k += 1) {
                if (result[k].name == astPackage.deps[j]) {
                    if (dep) print("Dependency '" ~ astPackage.deps[j] ~ "' of '" ~ astPackage.name ~ "' exists twice!");
                    assert(!dep);
                    dep = result[k];
                    break;
                }
            }
            if (!dep) {
                print("Missing package dependency: " ~ astPackage.deps[j]);
                assert(false);
            }
            result[i].addDependency(dep);
        }
    }
    return result;
}

class FixedTypeAlias : ASTType
{
    Type type;

    this(Type type) { this.type = type; }

    override Type compile(Context context) { return this.type; }
}

class FixedExpressionAlias : ASTSymbol
{
    Symbol symbol;

    this(Symbol symbol) { this.symbol = symbol; }

    override Symbol compile(Context context) { return this.symbol; }
}

class ASTSizeT : ASTType
{
    this() { }

    override Type compile(Context context) {
        return nativeWordType(context.platform);
    }
}

void main(string[] args)
{
    print("# stage2");
    string output;
    string[] nextArgs;
    string[] linkerArgs;
    ASTPackage[] astPackages;
    bool dontLink;
    bool optimize;
    bool x86_32;
    bool macro_x86_32;
    // auto backend = new ProxyBackend();
    Backend backend = new LLVMBackend();
    Backend macroBackend = backend;
    {
        string[] remArgs;
        for (size_t i = 0; i < args.length; i += 1) {
            string arg = args[i];
            string flag;
            if (arg.length >= 2) flag = arg[0 .. 2];

            // package: like includes, but scoped
            // -Pname:path[:dep1[,dep2]*]?
            if (flag == "-P") {
                astPackages ~= parsePackage(arg[2 .. arg.length]);
            } else if (flag == "-l") {
                linkerArgs ~= arg;
            } else if (flag == "-L") {
                linkerArgs ~= arg[2 .. arg.length];
            } else if (arg == "--") {
                nextArgs = args[i + 1 .. args.length];
                break;
            } else if (arg == "-o") {
                assert(i + 1 < args.length);
                output = args[i + 1];
                i += 1;
            } else if (arg == "-O") {
                optimize = true;
            } else if (arg == "-c") {
                dontLink = true;
            } else if (arg == "-backend=c") {
                backend = new CBackend;
            } else if (arg == "-macro-backend=c") {
                macroBackend = new CBackend;
            } else if (arg == "-m32") {
                x86_32 = true;
            } else if (arg == "-macro-m32") {
                macro_x86_32 = true;
            } else {
                remArgs = remArgs ~ arg;
            }
        }
        args = remArgs;
    }
    Package[] packages = resolvePackages(astPackages);

    if (args.length != 1)
    {
        print("Usage: cx [-Pname:path[:dep1[,dep2]*]?]* FILE.cx");
        return;
    }
    if (!output.length) output = removeExtension(args[0]);

    cxruntime_system("mkdir -p .obj");

    auto builtins = new ASTModule("", new Package("builtins", ""), new MacroState, null);
    // auto platform = new ProxyPlatform();
    auto platform = new DefaultPlatform(x86_32);

    builtins.addTypeAlias("string", new FixedTypeAlias(new Array(new Character)));
    builtins.addTypeAlias("bool", new FixedTypeAlias(new Integer));
    builtins.addTypeAlias("size_t", new ASTSizeT);
    builtins.addExprAlias("true", new FixedExpressionAlias(new IntLiteral(1)));
    builtins.addExprAlias("false", new FixedExpressionAlias(new IntLiteral(0)));
    builtins.addExprAlias("null", new FixedExpressionAlias(new NullExpr(new Pointer(new Void))));

    auto defaultImports = new ASTModule[](0) ~ builtins;
    auto astCache = new ASTModuleCache;
    auto cache = new ModuleCache;
    auto modParseConfig = new ModuleParserConfig(packages, defaultImports, astCache, cache);
    auto helper = new ParserHelperImpl(macroBackend, macro_x86_32);
    auto astToplevel = getModule(args[0], null, false, helper, modParseConfig, Loc(null, ""));
    auto toplevel = compileModule(astToplevel, helper, modParseConfig, platform, true);

    string baseFlags;
    if (optimize) baseFlags ~= " -Ofast";
    if (x86_32) baseFlags ~= " -m32";

    string compiler = "clang -Wno-unused-command-line-argument";
    if (backend.instanceOf(CBackend)) compiler = "gcc";

    auto modules = toplevel.allModules();

    string fileArgs;
    for (int i = 0; i < modules.length; i += 1) {
        string objFile = emitModule(backend, platform, modules[i], compiler ~ baseFlags);
        fileArgs ~= " " ~ objFile;
    }

    if (dontLink) return;

    // int pid = getpid();
    // cxruntime_system("cat /proc/" ~ itoa(pid) ~ "/status");
    string flags = baseFlags ~ " -rdynamic";
    string linkerFlags = " -ldl";
    for (int i = 0; i < linkerArgs.length; i += 1) linkerFlags ~= " " ~ linkerArgs[i];
    string cmd = compiler ~ flags ~ fileArgs ~ " src/runtime.c -o " ~ output ~ linkerFlags;
    print("$ " ~ cmd);
    cxruntime_system(cmd);
}
