module cx.linenr;

import helpers;

extern(C) int cxruntime_linenr(string, string, int*, int*);

class FileEntry
{
    string name;

    string text;

    this(string name, string text) { this.name = name; this.text = text; }
}

class LineNumberRegistry
{
    FileEntry[] files;

    this() { }

    string print(string where, string msg)
    {
        for (int i = 0; i < this.files.length; i = i + 1) {
            FileEntry file = this.files[i];
            int line;
            int column;
            if (cxruntime_linenr(file.text, where, &line, &column)) {
                string loc = file.name ~ ":" ~ itoa(line + 1) ~ ":" ~ itoa(column + 1);
                print(loc ~ ":" ~ msg);
            }
        }
        assert(false);
    }

    void register(string filename, string text)
    {
        this.files = this.files ~ new FileEntry(filename, text);
    }
}
