module cx.parser_base;

import helpers;
import cx.linenr;

class Parser
{
    string[] stack;

    int level;

    LineNumberRegistry lineNumbers;

    BasicObjectCache cache;

    this(string filename, string text)
    {
        this.stack = new string[](1);
        this.stack[0] = text;
        this.level = 0;
        this.lineNumbers = new LineNumberRegistry;
        this.lineNumbers.register(filename, text);
        this.cache = new BasicObjectCache;
        this.verify();
    }

    void verify()
    {
        assert(this.stack.length > 0);
        assert(this.level <= this.stack.length);
    }

    string text()
    {
        this.verify();
        return this.stack[this.level];
    }

    void begin()
    {
        this.verify();
        if (this.level == this.stack.length - 1)
        {
            string[] newStack = new string[](this.stack.length * 2 + 1);
            for (int i = 0; i < this.stack.length; i += 1) newStack[i] = this.stack[i];
            this.stack = newStack;
        }
        this.stack[this.level + 1] = this.text();
        this.level = this.level + 1;
    }

    void commit()
    {
        assert(this.level > 0);
        this.verify();
        this.stack[this.level - 1] = this.text();
        this.level = this.level - 1;
        this.verify();
    }

    void revert()
    {
        this.verify();
        this.level = this.level - 1;
    }

    void drop(size_t length)
    {
        auto text = this.text();

        this.stack[this.level] = text[length .. text.length];
    }

    bool accept(string match)
    {
        this.begin();
        this.strip();
        if (this.text().length < match.length)
        {
            this.revert();
            return false;
        }
        if (this.text()[0 .. match.length] == match)
        {
            this.drop(match.length);
            this.commit();
            return true;
        }
        this.revert();
        return false;
    }

    void expect(string match)
    {
        if (!this.accept(match))
        {
            this.fail("'" ~ match ~ "' expected");
        }
    }

    bool eof()
    {
        this.begin();
        this.strip();
        if (this.text().length == 0)
        {
            this.commit();
            return true;
        }
        this.revert();
        return false;
    }

    void strip()
    {
        string text = this.text();
        while (true)
        {
            /* this.text = this.text.strip; */
            while (text.length > 0 && isWhitespace(text[0 .. 1]))
            {
                text = text[1 .. text.length];
            }
            if (startsWith(text, "//"))
            {
                int newline = find(text, "\n");
                assert(newline != -1);
                text = text[newline + 1 .. text.length];
            }
            else
            {
                if (!startsWith(text, "/*"))
                {
                    this.stack[this.level] = text;
                    return;
                }
                text = text["/*".length .. text.length];
                int commentLevel = 1;
                while (commentLevel > 0)
                {
                    int more = find(text, "/*");
                    int less = find(text, "*/");

                    if (more == -1 && less == -1) {
                        this.stack[this.level] = text;
                        this.fail("comment spans end of file");
                    }
                    if (less != -1 && (more == -1 || less < more))
                    {
                        text = text[less + "*/".length .. text.length];
                        commentLevel = commentLevel - 1;
                    }
                    if (more != -1 && (less == -1 || more < less))
                    {
                        text = text[more + "/*".length .. text.length];
                        commentLevel = commentLevel + 1;
                    }
                }
            }
        }
    }

    void assert_(bool flag, string message)
    {
        if (!flag) this.fail(message);
    }

    void fail(string message)
    {
        this.strip();
        this.lineNumbers.print(this.text(), message);
        assert(false);
    }

    Loc loc() { return new Loc(this.lineNumbers, this.text()); }
}

class BasicObjectCache
{
    this() { }
    void* astvoid;
    void* astchar;
    void* astint;
    void* astlong;
    void* astfloat;
}

bool isWhitespace(string s)
{
    return s == " " || s == "\t" || s == "\r" || s == "\n";
}

bool startsWith(string haystack, string needle)
{
    return haystack.length >= needle.length && haystack[0 .. needle.length] == needle;
}

int find(string haystack, string needle)
{
    for (int i = 0; i <= haystack.length - needle.length; i += 1)
    {
        if (haystack[i .. i + needle.length] == needle) return i;
    }
    return -1;
}

class Loc {
    LineNumberRegistry lineNumbers;

    string text;

    this(LineNumberRegistry lineNumbers, string text) {
        this.lineNumbers = lineNumbers;
        this.text = text;
    }

    void fail(string message) {
        this.lineNumbers.print(this.text, message);
        assert(false);
    }

    void assert2s(int test, string msg) { if (!test) this.fail(msg); }
    void assert2s2(int test, string a, string b) { if (!test) this.fail(a ~ b); }
    void assert2s3(int test, string a, string b, string c) { if (!test) this.fail(a ~ b ~ c); }
    void assert2s4(int test, string a, string b, string c, string d) {
        if (!test) this.fail(a ~ b ~ c ~ d); }
    void assert2s5(int test, string a, string b, string c, string d, string e) {
        if (!test) this.fail(a ~ b ~ c ~ d ~ e); }
}
