module std.file;

import std.string : cToStringFree, toStringz;

extern(C) void free(void*);

string dirname(string path) {
    import c.libgen : dirname;

    return path.toStringz.dirname.cToStringFree;
}

string basename(string path) {
    import c.libgen : basename;

    return path.toStringz.basename.cToStringFree;
}

string realpath(string path) {
    import c.stdlib : realpath;

    auto ptr = path.toStringz;
    auto ret = ptr.realpath(null).cToStringFree;

    free(ptr);
    return ret;
}
