module std.math;

alias pi = 3.1415926538;
alias PI = pi;
alias π = pi;

extern(C) float logf(float);
extern(C) float fabsf(float);
extern(C) float expf(float);
extern(C) float sinf(float);
extern(C) float cosf(float);
extern(C) float acosf(float);
extern(C) float tanf(float);
// extern(C) float atan2f(float y, float x);
extern(C) float sqrtf(float);
extern(C) float powf(float, float);

float sin(float f) { return sinf(f); }
float cos(float f) { return cosf(f); }
float acos(float f) { return acosf(f); }
float tan(float f) { return tanf(f); }
// float atan2(float y, float x) { return atan2f(y, x); }
// see http://dspguru.com/dsp/tricks/fixed-point-atan2-with-self-normalization/ thanks SO
float atan2(float y, float x) {
   float coeff_1 = 3.1415926537/4;
   float coeff_2 = 3*coeff_1;
   float abs_y = fabsf(y)+0.000001;
   mut float angle;
   if (x >= 0) {
      float r = (x - abs_y) / (x + abs_y);
      angle = coeff_1 - coeff_1 * r;
   } else {
      float r = (x + abs_y) / (abs_y - x);
      angle = coeff_2 - coeff_1 * r;
   }
   if (y < 0) return -angle;
   else return angle;
}
float sqrt(float f) { return sqrtf(f); }
float max(float a, float b) { if (a > b) return a; return b; }
float min(float a, float b) { if (a < b) return a; return b; }
