module std.string;

extern(C) void* malloc(size_t size);
extern(C) void* memcpy(void* target, void* source, size_t length);
extern(C) size_t strlen(char*);

char* toStringz(string s) {
    char* ret = malloc(s.length + 1);
    memcpy(ret, s.ptr, s.length);
    ret[s.length] = "\0"[0];
    return ret;
}

string cToString(char* ptr) {
    auto len = strlen(ptr);
    auto ret = new char[](len);
    memcpy(ret.ptr, ptr, len);
    return ret;
}

bool startsWith(string haystack, string needle) {
    if (haystack.length < needle.length) return false;
    return haystack[0 .. needle.length] == needle;
}

bool endsWith(string haystack, string needle) {
    if (haystack.length < needle.length) return false;
    return haystack[$ - needle.length .. $] == needle;
}
